<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5045B763-B034-46ce-BE50-C396AF24AAB1" name="S1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-B4-29-53" com_port="2000" bootmode="0" cx="297.000000" cy="209.000000" edit_left="324" edit_top="263">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="753D5567-7178-4ce7-92CD-24821844CCC3" name="PC1" poe="0" model="PC" settings=" -simpc_ip 172.16.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.16.1.254  -simpc_mac 54-89-98-3C-47-9A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-3C-47-9A" com_port="0" bootmode="0" cx="86.000000" cy="60.000000" edit_left="113" edit_top="114">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="CF48DBB0-E501-4929-91FF-E7F7584EEA93" name="PC2" poe="0" model="PC" settings=" -simpc_ip 172.16.1.2  -simpc_mask 255.255.255.0  -simpc_gateway 172.16.1.254  -simpc_mac 54-89-98-CA-69-C5  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-CA-69-C5" com_port="0" bootmode="0" cx="77.000000" cy="347.000000" edit_left="104" edit_top="401">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="B2F55CD3-D76B-49a7-BCDD-9F696CD19EF9" name="R1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-FC-57-7E" com_port="2001" bootmode="0" cx="714.000000" cy="231.000000" edit_left="786" edit_top="249">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="EDA5D6AA-15BC-4e3e-B7E4-1FFC30974D6B" name="R2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-16-26-10" com_port="2002" bootmode="0" cx="514.000000" cy="49.000000" edit_left="541" edit_top="103">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="1" />
            <slot isMainBoard="0" id="1" type="1" />
        </dev>
        <dev id="8C29F50F-5A44-4a54-8BD4-C5E643F5E666" name="R3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-3E-73-3B" com_port="2003" bootmode="0" cx="505.000000" cy="362.000000" edit_left="532" edit_top="416">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="1" />
            <slot isMainBoard="0" id="1" type="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="753D5567-7178-4ce7-92CD-24821844CCC3" destDeviceID="5045B763-B034-46ce-BE50-C396AF24AAB1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="148.275116" srcBoundRect_Y="111.909912" srcOffset_X="1.000000" srcOffset_Y="-23.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="288.724884" tarBoundRect_Y="211.090088" tarOffset_X="-48.000000" tarOffset_Y="-37.000000" />
        </line>
        <line srcDeviceID="5045B763-B034-46ce-BE50-C396AF24AAB1" destDeviceID="CF48DBB0-E501-4929-91FF-E7F7584EEA93">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="287.417664" srcBoundRect_Y="258.947113" srcOffset_X="-65.000000" srcOffset_Y="39.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="140.582352" tarBoundRect_Y="351.052887" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EDA5D6AA-15BC-4e3e-B7E4-1FFC30974D6B" destDeviceID="5045B763-B034-46ce-BE50-C396AF24AAB1">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="1" srcBoundRect_X="506.242706" srcBoundRect_Y="101.627495" srcOffset_X="-79.000000" srcOffset_Y="-10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="358.757294" tarBoundRect_Y="210.372513" tarOffset_X="25.000000" tarOffset_Y="-26.000000" />
        </line>
        <line srcDeviceID="EDA5D6AA-15BC-4e3e-B7E4-1FFC30974D6B" destDeviceID="B2F55CD3-D76B-49a7-BCDD-9F696CD19EF9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="572.938965" srcBoundRect_Y="105.064438" srcOffset_X="8.000000" srcOffset_Y="-11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="709.061035" tarBoundRect_Y="228.935562" tarOffset_X="-7.000000" tarOffset_Y="-26.000000" />
        </line>
        <line srcDeviceID="B2F55CD3-D76B-49a7-BCDD-9F696CD19EF9" destDeviceID="8C29F50F-5A44-4a54-8BD4-C5E643F5E666">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="704.409790" srcBoundRect_Y="280.934540" srcOffset_X="-10.000000" srcOffset_Y="15.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="568.590210" tarBoundRect_Y="366.065460" tarOffset_X="12.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8C29F50F-5A44-4a54-8BD4-C5E643F5E666" destDeviceID="5045B763-B034-46ce-BE50-C396AF24AAB1">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="1" srcBoundRect_X="497.213654" srcBoundRect_Y="363.411957" srcOffset_X="-84.000000" srcOffset_Y="-9.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="358.786346" tarBoundRect_Y="261.588043" tarOffset_X="-22.000000" tarOffset_Y="37.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="86" top="132" right="165" bottom="149" content="172.16.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="74" top="426" right="153" bottom="443" content="172.16.1.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="415" top="68" right="510" bottom="85" content="172.16.1.100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="574" top="71" right="669" bottom="88" content="172.16.2.100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="687" top="179" right="782" bottom="196" content="172.16.2.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="685" top="309" right="780" bottom="326" content="172.16.3.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="571" top="378" right="666" bottom="395" content="172.16.3.200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="401" top="374" right="496" bottom="391" content="172.16.1.200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
    </txttips>
</topo>
