<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2DBB1595-FC69-42a6-9C96-8C04879E0374" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7F-6A-99" com_port="2001" bootmode="0" cx="121.000000" cy="340.000000" edit_left="148" edit_top="394">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="098DA37E-BF1F-44a8-AE42-93A8D3EDBDFD" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9D-19-70" com_port="2002" bootmode="0" cx="388.000000" cy="220.000000" edit_left="415" edit_top="274">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AD9301FF-F84E-4e73-96C9-88CABE91628A" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2F-4F-E3" com_port="2003" bootmode="0" cx="662.000000" cy="223.000000" edit_left="689" edit_top="277">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="82E15ADE-2C30-4dab-A8EE-40FF5E20EC6B" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BA-49-A6" com_port="2000" bootmode="0" cx="121.000000" cy="111.000000" edit_left="148" edit_top="165">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="82E15ADE-2C30-4dab-A8EE-40FF5E20EC6B" destDeviceID="098DA37E-BF1F-44a8-AE42-93A8D3EDBDFD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="187.980515" srcBoundRect_Y="154.321640" srcOffset_X="-6.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="375.019470" tarBoundRect_Y="230.678360" tarOffset_X="-13.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="098DA37E-BF1F-44a8-AE42-93A8D3EDBDFD" destDeviceID="2DBB1595-FC69-42a6-9C96-8C04879E0374">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="375.611511" srcBoundRect_Y="264.702698" srcOffset_X="-14.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="187.388489" tarBoundRect_Y="349.297302" tarOffset_X="-6.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="098DA37E-BF1F-44a8-AE42-93A8D3EDBDFD" destDeviceID="AD9301FF-F84E-4e73-96C9-88CABE91628A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="458.181183" srcBoundRect_Y="247.472794" srcOffset_X="-4.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="645.818848" tarBoundRect_Y="249.527206" tarOffset_X="-31.000000" tarOffset_Y="8.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="186" top="116" right="258" bottom="133" content="10.0.13.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="188" top="378" right="260" bottom="395" content="10.0.23.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="345" top="185" right="417" bottom="202" content="10.0.13.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="344" top="303" right="416" bottom="320" content="10.0.23.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="461" top="227" right="533" bottom="244" content="10.0.34.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
        <txttip left="585" top="227" right="657" bottom="244" content="10.0.34.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7942407" charset="1" />
    </txttips>
</topo>
